<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.ReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintStart_toStartOf="@id/tvRating"
            app:layout_constraintEnd_toEndOf="@id/tvRating"
            app:layout_constraintTop_toTopOf="parent"/>
        <RatingBar
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintTop_toBottomOf="@id/ratingText"
            app:layout_constraintStart_toStartOf="parent"
            android:isIndicator="true"/>
        <TextView
            android:id="@+id/totalReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Total Review)"
            android:textSize="10sp"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintTop_toBottomOf="@id/tvRating"
            app:layout_constraintStart_toStartOf="@id/tvRating"
            app:layout_constraintEnd_toEndOf="@id/tvRating"/>
        <!--        Progress Star Bar-->
        <TextView
            android:id="@+id/fivestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvRating"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/fiveStarBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/fivestar"
            app:layout_constraintTop_toTopOf="@id/fivestar" />
        <TextView
            android:id="@+id/fourstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="8sp"
            app:layout_constraintTop_toBottomOf="@id/fivestar"
            app:layout_constraintStart_toStartOf="@id/fivestar"
            android:layout_marginTop="4dp"
            />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/fourStarBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/fourstar"
            app:layout_constraintTop_toTopOf="@id/fourstar"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            />
        <TextView
            android:id="@+id/threestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="8sp"
            app:layout_constraintTop_toBottomOf="@id/fourstar"
            app:layout_constraintStart_toStartOf="@id/fivestar"
            android:layout_marginTop="4dp"
            />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/threeStarBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/threestar"
            app:layout_constraintTop_toTopOf="@id/threestar"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            />
        <TextView
            android:id="@+id/twostar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="8sp"
            app:layout_constraintTop_toBottomOf="@id/threestar"
            app:layout_constraintStart_toStartOf="@id/fivestar"
            android:layout_marginTop="4dp"
            />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/twoStarBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/twostar"
            app:layout_constraintTop_toTopOf="@id/twostar"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            />
        <TextView
            android:id="@+id/onestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="8sp"
            app:layout_constraintTop_toBottomOf="@id/twostar"
            app:layout_constraintStart_toStartOf="@id/fivestar"
            android:layout_marginTop="4dp"
            />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/oneStarBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/onestar"
            app:layout_constraintTop_toTopOf="@id/onestar"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            />
        <!--    Rating User Section-->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Ratings and Review"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toBottomOf="@id/onestar"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/profile_dummy"
            android:background="@drawable/circular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            />
        <RatingBar
            android:id="@+id/inputRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="16dp"
            android:stepSize="1"
            android:layout_marginStart="8dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Share details of your own experience at this place"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etReview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnSendReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_bold"
            android:text="Send Review"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/textField"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSendReview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>